.poster {
  color: #fff;
  .background-image {
    min-height: 32vw;
    background-size: 100% 100% !important;
    .movie-desc {
      padding-top: 15vw;
      padding-left: 2vw;
      .title {
        font-size: 3vw;
        font-weight: 400;
      }
      .buttons {
        display: flex;
        gap: 1vw;
        padding-top: 1vw;
      }
      .overview {
        padding-top: 1vw;
        max-width: 75%;
        font-size: 1vw;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .poster{
    .background-image{
      .movie-desc{
        .title{
          font-size: 4vw;
        }
        .overview{
          font-size: 2.5vw;
          max-width: 100%;
          padding-top: 4vw;
        }
        .buttons {
          padding-top: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) and (max-width: 912px) {
  .poster{
    .background-image{
      .movie-desc{
        .title{
          font-size: 3vw;
        }
        .overview{
          font-size: 1.5vw;
          padding-top: 3vw;
        }
      }
    }
  }
}
