.movie-section{
  padding: 1.8vw;
  .heading{
    display: table-cell;
    vertical-align: bottom;
    line-height: 1.25vw;
    font-size: 1.4vw;
    padding: 1vw;
  }
  .image_container{
    display: flex;
    gap:0.8vw;
    overflow-x: scroll;
    .image{
      cursor: pointer;
      max-height: 17.4vh;
    }
  }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

